DEBUG=True
SECRET_KEY='django-insecure-dd5dj3389&&$6!(d5)7!e!@3js0jftwp6ph#*e!iggv*=y$on3'
STRIPE_PUBLIC_KEY='pk_test_51Kps29FiaRxzjGGzq2ckMZq6WViaLfzLMbB7NdGe2mSJTIsLl5dEAY1hIoYdlE21sR72mwhGSEeasM2Jl5QeCsMz00QqlzA3HY'
STRIPE_SECRET_KEY='sk_test_51Kps29FiaRxzjGGzDZ3rG2R7xZXp924elDCvePElZxn5MQk9a0D4vJaSJq6639pNJoG2y1HWuNHt9nlVlu2w5nJY00CReAyOiw'
STRIPE_WEBHOOK_SECRET=''
